{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7131/",
    "Audience": "https://localhost:7131/",
    "Key": "ThisismySecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
